<!DOCTYPE html>
<html>
    <head>  
        <title> Kraut </title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
        <script src="https://kit.fontawesome.com/a4a1317a38.js" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: #0100ff;
            }

            h1 {
                color: white;
                text-align: center;
                font-size: 60px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            p {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                text-align: center;
                font-size: 26px;
            }

            a {
                color: white;
            }
        </style>
    </head>
    <body>

        <p class="aligncenter">
            <img src="images/KRAUTTURN.gif" alt="logo" width="250" height="250">
        </p>

        <h1>WELCOME TO KRAUT</h1>

        <p> We are there to <br>
            untangle the cryptic world <br>
            of crypto, making it <br>
            easy to understand and <br>
            compelling to engage with* 
        </p>

        <p> 
            <small>
                <small>
                    <small>
                        <i>*And creating really cool stuff while doing it</i>
                    </small>
                </small> 
            </small>
        </p>

        <p style="word-spacing: 40px; font-size: 40px;">
            <a href="https://discord.gg/cfqMQvMCKz"><i class="fab fa-discord"></i></a>  
            <a href="https://twitter.com/krautkraut"><i class="fab fa-twitter"></i></a>
        </p>

        <p class="aligncenter">
            <img src="images/kraut_logo_v01-09.png" alt="logo" width="50" height="50">
        </p>

    </body>
</html>